= threatexpert

The threatexpert gem provides a simple API to query ThreatExpert by malware name (to receive a list of matching hashes) or hash (to receive a malware report).  This also provides a simple upload feature.

  require 'threatexpert'
  t = ThreatExpert::Search.new
  hashes = t.name("Worm.Hamweg.Gen")
  html = t.md5(hashes[0])
  sb = ThreatExpert::Submit.new
  filename = "/malware_share/downadup/62c6c217e7980e53aa3b234e19a5a25e.dll"
  sb.submit(filename, youremailhere)

== Contributing to threatexpert
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Chris Lee. See LICENSE.txt for
further details.

